<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7f-Qd-dVf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZw-1z-ZrT">
            <objects>
                <navigationController id="v7f-Qd-dVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc4-Or-gvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7oI-mu-UP0" kind="relationship" relationship="rootViewController" id="jz1-Hq-c9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-DZ-8uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="335"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="IMT-zi-otc">
            <objects>
                <tableViewController title="Tweets" id="7oI-mu-UP0" customClass="NIMTweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R5f-6w-iPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NIMTweetCell" rowHeight="88" id="EIZ-nd-Al6" customClass="NIMTweetCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIZ-nd-Al6" id="tiu-kK-6GS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-5P-99y" userLabel="Avatar Image View">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="DEj-OY-tYh"/>
                                                <constraint firstAttribute="height" constant="48" id="y8u-dj-rUF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-aV-rgG" userLabel="Username Label">
                                            <rect key="frame" x="64" y="8" width="528" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="528" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-v3-JeB" userLabel="Text Label">
                                            <rect key="frame" x="64" y="32" width="528" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQs-v3-JeB" firstAttribute="top" secondItem="3Mp-aV-rgG" secondAttribute="bottom" constant="8" symbolic="YES" id="1fZ-dc-Zn8"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mp-aV-rgG" secondAttribute="trailing" constant="8" id="4r6-Qr-9Jg"/>
                                        <constraint firstAttribute="bottom" secondItem="XQs-v3-JeB" secondAttribute="bottom" constant="8" id="Ad9-0i-oxF"/>
                                        <constraint firstItem="3Mp-aV-rgG" firstAttribute="leading" secondItem="HJR-5P-99y" secondAttribute="trailing" constant="8" symbolic="YES" id="TIt-mZ-9ge"/>
                                        <constraint firstItem="HJR-5P-99y" firstAttribute="top" secondItem="3Mp-aV-rgG" secondAttribute="top" id="Yp3-F9-xEN"/>
                                        <constraint firstAttribute="trailing" secondItem="XQs-v3-JeB" secondAttribute="trailing" constant="8" id="hsU-KV-GfX"/>
                                        <constraint firstItem="XQs-v3-JeB" firstAttribute="leading" secondItem="HJR-5P-99y" secondAttribute="trailing" constant="8" symbolic="YES" id="kzk-5w-hOO"/>
                                        <constraint firstItem="HJR-5P-99y" firstAttribute="top" secondItem="tiu-kK-6GS" secondAttribute="top" constant="8" id="sO0-ov-peu"/>
                                        <constraint firstItem="HJR-5P-99y" firstAttribute="leading" secondItem="tiu-kK-6GS" secondAttribute="leading" constant="8" id="xoH-fn-hEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="HJR-5P-99y" id="mvo-2C-XXd"/>
                                    <outlet property="avatarWidth" destination="DEj-OY-tYh" id="fY7-lw-v6Z"/>
                                    <outlet property="tweetTextLabel" destination="XQs-v3-JeB" id="4Pj-fj-HEU"/>
                                    <outlet property="usernameLabel" destination="3Mp-aV-rgG" id="uNe-JO-3pT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oI-mu-UP0" id="HjX-is-XHm"/>
                            <outlet property="delegate" destination="7oI-mu-UP0" id="XRv-LD-M7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Tweets" id="JlE-2l-zun">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="luT-tt-2do">
                            <connections>
                                <segue destination="DN3-Be-yi0" kind="show" id="cAq-dh-Qyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKL-Jr-dbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WDk-IK-bx1">
            <objects>
                <tableViewController title="Settings" id="DN3-Be-yi0" customClass="NIMSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5CV-5X-wR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tweets Settings" id="gn7-H4-jQM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnableAvatarCell" textLabel="hXr-7j-bcr" style="IBUITableViewCellStyleDefault" id="40d-Fx-3og">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40d-Fx-3og" id="KpO-6c-G7D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show  Avatars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXr-7j-bcr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-7j-Y2F">
                                                    <rect key="frame" x="536" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showAvatarsSwitchToggled:" destination="DN3-Be-yi0" eventType="valueChanged" id="YN5-8U-LEk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhe-7j-Y2F" firstAttribute="centerY" secondItem="hXr-7j-bcr" secondAttribute="centerY" id="ojk-v4-wuy"/>
                                                <constraint firstItem="Bhe-7j-Y2F" firstAttribute="trailing" secondItem="KpO-6c-G7D" secondAttribute="trailing" constant="-15" id="rFo-Im-FDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DN3-Be-yi0" id="nCO-O3-S0I"/>
                            <outlet property="delegate" destination="DN3-Be-yi0" id="BJL-g3-0Qc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showAvatarsSwitch" destination="Bhe-7j-Y2F" id="czj-8R-1Jw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9d-Xu-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="335"/>
        </scene>
    </scenes>
</document>
